<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <EditText
          android:id="@+id/enter_name_field"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="What is your name?"
          />
<!-- This Code starts the first question-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/question_one_content"
          />
<!--This starts the decrement and increment buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/number_of_nights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+" />
        </LinearLayout>
<!--This starts the second question -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two_content"
            />
        <CheckBox
            android:id="@+id/trey_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="@string/trey"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/mike_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="@string/mike"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/page_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="@string/page"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/fish_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="@string/fish"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/randy_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="@string/randy"
            android:textSize="12sp" />

<!--This starts the third question -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_three_content"
            />
        <EditText
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write city name here."
            android:textSize="12sp"
            />
        <!--This starts the fourth question -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Who plays drummer in Phish"
            android:textSize="12sp"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_gordon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gordon"
                />

            <RadioButton android:id="@+id/radio_mike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike"
                />

            <RadioButton android:id="@+id/radio_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish"
                />
        </RadioGroup>



<!-- This Code starts the Button and Answer Section-->
      <Button
          android:id="@+id/submit_answers_field"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Submit my answers"
          android:onClick="submitAnswers"
          />
      <TextView
          android:id="@+id/answer_summary_field"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="@color/colorPrimaryDark"
          />

    </LinearLayout>



</ScrollView>