<resources>
    <string name="app_name">Quiz_App_Phish</string>
    <string name="question_one_title">Question One</string>
    <string name="question_one_content">How may nights did Phish play for their Baker\'s Dozen run?</string>
    <string name="question_two_title">Question Two</string>
    <string name="question_two_content">Check the names of the artists in Phish</string>
    <string name="trey">Trey</string>
    <string name="mike">Mike</string>
    <string name="page">Page</string>
    <string name="fish">Fish</string>
    <string name="randy">Randy</string>
    <string name="question_three_title">Question One</string>
    <string name="question_three_content">In what city did Phish play their Baker\'s Dozen?</string>
</resources>
